{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-fb0b2321-6b9c-4ee7-973b-09ffee151160;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}